# flume-msgpack-json

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/: MessagePackToJSONInterceptor.java
